{
  "name": "new-typeorm-project",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.2.18",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mocha": "^8.2.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.29",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.0.3",
    "typeorm": "0.2.32",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "ts-node-dev src/index.ts",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  }
}
